<<<<<<< HEAD
HOST="localhost" 
=======
HOST="127.0.0.1" 
>>>>>>> a9db1ec (added message queue)
PORT="3306"
DATABASE="article"
USER="root"
PASSWORD="password"

<<<<<<< HEAD
=======

>>>>>>> a9db1ec (added message queue)
